# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2017-12-18
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 412fc76df417189d4f65c2c72d272c3a8f47105a
- git:
    local-name: knowrob
    uri: https://github.com/knowrob/knowrob.git
    version: 723c4c54b58bcc71909b8e233841a6d5e3830e49
- git:
    local-name: robot_state_chain_publisher
    uri: https://github.com/code-iai/robot_state_chain_publisher.git
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: 6a4f3fab1fa836fdf26e7ea9a36ab140c2e2d563
