########### KnowRob interfaces including semantic map functionality: ########

- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: master
- git:
    local-name: stacks/knowrob
    uri: https://github.com/knowrob/knowrob.git
    version: master
- git:
    local-name: robot_state_chain_publisher
    uri: https://github.com/code-iai/robot_state_chain_publisher.git
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
